
programa
{

    funcao inicio()

    { 
        cadeia nomeUsuario
        inteiro anoUsuario
        real salario
        inteiro idade
       
        escreva("Qual o seu nome?: ")
        leia(nomeUsuario)
        escreva("Qual o ano do seu nascimento: ")
        leia(anoUsuario)
        escreva("Qual o seu salário ")
        leia(salario)

        idade = (2020 - anoUsuario)

       escreva("Oi ", nomeUsuario,"você tem " (2020 - anoUsuario), " anos. E seu salário é ", salario,)
	}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */