programa
{
	
	funcao inicio()
	{
		
		inteiro anos, meses , d, dias
		dias = 0
		anos = 0
		meses = 0
		d = 0
		escreva("Digite quantos dias de idade vc tem? :")
		leia(dias)	
		anos=(dias/365)
		meses=(dias%365)/30)
		d=(dias%365)%30)
		
		escreva("Voce tem ",anos, " ano(s)" ,meses, "mês(s)",d, "dias(s)")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */