programa
{	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro idadeUsuario
		
		idadeUsuario = 0
		
		escreva("Digite o nome do usuário: ")
		leia(nomeUsuario)
		escreva("Digite o ano de nascimento: ")
		leia(anoNascimento)
		escreva("digite o salario: ")
		leia(salarioUsuario)

		idadeUsuario = 2020-anoNascimento
		
		escreva("Oi meu nome é " nomeUsuario)
		escreva("\n Meu ano de nascimento é: " anoNascimento)
	  	escreva("\n Meu salário é: ", salarioUsuario)
	  	escreva("\n Minha idade é " +idadeUsuario+ "anos")}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */