programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro idadeUsuario

		idadeUsuario = 0
		
		escreva("Digite o nome do usuário: ")
		leia(nomeUsuario)
		escreva("Digite o ano de nascimento: ")
		leia(anoNascimento)
		escreva("digite o salario: ")
		leia(salarioUsuario)

		idadeUsuario = 2020-anoNascimento

		escreva("\n Oi, meu nome é ",nomeUsuario)
		escreva("\n nasci no ano de ",anoNascimento)
		escreva("\n meu salario atual é ",salarioUsuario)
		escreva("\n minha idade é "+idadeUsuario+" anos")

		idadeUsuario = 2020-anoNascimento
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */